<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/images/logo.svg" type="image/x-icon">
    <title>Polymer</title>
</head>

<body>
    <header>
        <div class="background-1">
            <nav class="nav-menu container">
                <div class="flex-1">
                    <img src="/images/logo.svg" alt="logo de Polymer">
                    <a id="logo" href="/index.html">Polymer</a>
                </div>
                <div>
                    <a href="/features.html">Features</a>
                    <a href="/pricing.html">Pricing</a>
                    <a href="/blog.html">BLog</a>
                    <a href="changelog.html">Changelog</a>
                </div>
                <div>
                    <form class="flex-1" action="#">
                        <button class="button-1" type="submit">Log in</button>
                        <button class="button-2" type="submit">Sign up</button>
                    </form>
                </div>
            </nav>
            <div id="padding" class="main-text container">
                <p class="grey-letter">Introducing Polymer</p>
                <h1>Hiring made simple</h1>
                <p id="align-center">Polymer gives you a beautiful site to display your job openings and a powerful
                    dashboard to manage applicants.</p>
                <form action="#">
                    <button class="button-2" type="submit">Sign up for free</button>
                    <button class="button-3" type="submit">Contact us</button>
                </form>
            </div>
            <div class="container">
                <img width="100%" src="/images/first-page-header.png" alt="hoja con texto">
            </div>
        </div>
    </header>
    <main>
        <section class="background-2">
            <div class="main-text container">
                <p id="helping" class="grey-letter">Helping to grow the next generation of companies</p>
                <div class="flex-2">
                    <img src="/images/helio.logo.svg.png" width="144px" alt="logo de helio">
                    <img src="/images/makelog-logo.svg.png" width="144px" alt="logo de makelog">
                    <img src="/images/killcliff-logo.svg.png" width="144px" alt="logo de killcliff">
                    <img src="/images/helium-logo.svg.png" width="144px" alt="logo de helium">
                    <img src="/images/cala-logo.svg.png" width="144px" alt="logo de cala">
                </div>
            </div>
            <img id="card" src="/images/tarjeta.png" alt="diseño de media tarjeta">
        </section>
        <section class="background-1">
            <div class="container colour-section">
                <div class="div-h2">
                    <h2>Everything you need to grow your team</h2>
                </div>
                <div class="div-container">
                    <div class="div-box">
                        <img class="shadow" src="/images/candidate-Icon (1).png" width="50px"
                            alt="icono instant job board">
                        <div class="text-box">
                            <h4>Instant job board</h4>
                            <p>You'll have a branded job board as a centralized place to display all the open positions
                                at
                                your
                                organization.</p>
                        </div>
                        <a class="button-3" href="#">Learn more</a>
                    </div>
                    <div class="div-box">
                        <img class="shadow" src="/images/candidate-Icon (1).png" width="50px"
                            alt="icono candidate management">
                        <div class="text-box">
                            <h4>Candidate management</h4>
                            <p>As they apply, new candidates automatically show up in the Polymer hiring dashboard for
                                efficient review and management.</p>
                        </div>
                        <a class="button-3" href="#">Learn more</a>
                    </div>
                    <div class="div-box">
                        <img class="shadow" src="/images/team-colaboration-Icon (1).png" width="50px"
                            alt="icono team collaboration">
                        <div class="text-box">
                            <h4>Team collaboration</h4>
                            <p>Hiring is a team sport and Polymer is set up to support it. With no limit on your
                                user-count,
                                you can invite all the help you need.</p>
                        </div>
                        <a class="button-3" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="background-2">
            <div class="flex-2 container grey-section">
                <div class="div-box">
                    <img class="shadow" src="/images/image-section-3.png" width="100%"
                        alt="hoja de una conversacion via email">
                </div>
                <div class="div-box">
                    <h2>Manage the entire hiring workflow</h2>
                    <p>Polymer's built with productivity at heart and is loaded with features to help you hire more
                        effectively it's quick to learn, fast to navigate and empowering to use.</p>
                    <div class="text-box">
                        <div class="flex-3">
                            <img src="images/Vector.png" width="20px" alt="tick negro">
                            <p>Flexible applicant tracking</p>
                        </div>
                        <div class="flex-3">
                            <img src="images/Vector.png" width="20px" alt="tick negro">
                            <p>Customizable workflows</p>
                        </div>
                        <div class="flex-3">
                            <img src="images/Vector.png" width="20px" alt="tick negro">
                            <p>Rich candidate profiles</p>
                        </div>
                        <div class="flex-3">
                            <img src="images/Vector.png" width="20px" alt="tick negro">
                            <p>Built-in candidate messaging</p>
                        </div>
                        <div class="flex-3">
                            <img src="images/Vector.png" width="20px" alt="tick negro">
                            <p>Bulk messaging</p>
                        </div>
                        <div class="flex-3">
                            <img src="images/Vector.png" width="20px" alt="tick negro">
                            <p>Message templates</p>
                        </div>
                        <div class="flex-3">
                            <img src="images/Vector.png" width="20px" alt="tick negro">
                            <p>Shared notes and documentation</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="background-2">
            <div class="container grey-section flex-2">
                <div class="div-box">
                    <h2>Keep track of everything</h2>
                    <p>A robust notification system ensures you'll never miss a thing. You'll have a clear overview of
                        everything that happens within your hiring teams.</p>
                </div>
                <div>
                    <img class="shadow" src="/images/image-section-4.png" width="100%" alt="imagen con mensajes">
                </div>
            </div>
        </section>
        <section class="background-2">
            <div class="container grey-section flex-2">
                <div>
                    <img class="shadow" src="/images/image-section-5 (1).png" width="100%"
                        alt="imagen de perfiles de personas">
                </div>
                <div class="div-box">
                    <h2>Work together</h2>
                    <p>Polymer is set up to allow everyone on your team to contribute to the hiring effort. With
                        features like users roles and job assignments, you can easily divvy up the work and get everyone
                        involve.</p>
                </div>
            </div>
        </section>
        <section class="background-3">
            <div class="container black-section">
                <div class="main-text">
                    <h2>Tailor your experience</h2>
                    <p class="grey-letter">Polymer's costumizations go deep. Make it yours.</p>
                </div>
                <div>
                    <img src="/images/image-section-6-black (1).png" width="100%"
                        alt="nos muestra la configuracion de los agustes del menu de un ordenador">
                </div>
                <div class="flex-2">
                    <div class="div-img-text">
                        <div>
                            <img src="/images/dark-mode-Icon (1).png" width="60px" alt="icono de dark mode">
                        </div>
                        <div class="text-box">
                            <h4>Dark mode enabled</h4>
                            <p>With support for both light and dark themes. Polymer fits in perfectly with the rest of
                                your productivity suite.</p>
                        </div>
                    </div>
                    <div class="div-img-text">
                        <div>
                            <img src="/images/jobs-api-Icon (1).png" width="60px" alt="icono de job API">
                        </div>
                        <div class="text-box">
                            <h4>Jobs API included</h4>
                            <p>You can either use our ready-made job board or build your own front-end using our
                                developer API.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="background-2">
            <div class="container main-text grey-section-padding">
                <div id="padding-2" class="main-text">
                    <h2 class="text-align">Integrate with the best</h2>
                    <p class="grey-letter text-align">Polymer has powerful integrations, letting you easily leverage
                        other leading-edge companies and
                        servicies.</p>
                </div>
                <div class="div-container">
                    <div class="div-box">
                        <div class="div-box">
                            <img class="shadow" src="/images/webflow-Logo (1).png" width="250px" alt="logo de Webflow">
                            <h4>Webflow CMS</h4>
                            <p>Build a custom job board in Webflow that displays your job from Polymer. As you create,
                                edit, adn remove jobs, your Webflow job board will stay in sync.</p>
                        </div>
                        <a class="button-1" href="#">Learn more</a>
                    </div>
                    <div class="div-box">
                        <div class="div-box">
                            <img class="shadow" src="/images/zapier-Logo (1).png" width="250px" alt="logo de Zapier">
                            <h4>Zapier</h4>
                            <p>Easily build workflow automations across 5,000 apps and have them triggered by hiring
                                events in Polymer.</p>
                        </div>
                        <a class="button-1" href="#">Learn more</a>
                    </div>
                    <div class="div-box">
                        <div class="div-box">
                            <img class="shadow" src="/images/wwr-Logo (1).png" width="250px" alt="logo de WWR">
                            <h4>We Work Remotely</h4>
                            <p>Applications on tap. With just a click, you can display a job post to We Work Remotely's
                                audience of 2.5 million remote job seekers.</p>
                        </div>
                        <a class="button-1" href="#">Learn more</a>
                    </div>
                </div>
                <div class="div-container">
                    <div class="div-box">
                        <div class="div-box">
                            <img class="shadow" src="/images/discord-Logo (1).png" width="250px" alt="logo de Discord">
                            <h4>Discord</h4>
                            <p>Send a message to a selected channel within your organizations Discord server whenever a
                                new job application is received.</p>
                        </div>
                        <a class="button-1" href="#">Learn more</a>
                    </div>
                    <div class="div-box">
                        <div class="div-box">
                            <img class="shadow" src="/images/google-Logo (1).png" width="250px" alt="logo de Google">
                            <h4>Google Jobs</h4>
                            <p>Have your job post appear in Google Jobs. When people search for jobs at your company,
                                your posts will display in a specialized jobs widget.</p>
                        </div>
                        <a class="button-1" href="#">Learn more</a>
                    </div>
                    <div class="div-box">
                        <div class="div-box">
                            <img class="shadow" src="/images/slack-Logo (1).png" width="250px" alt="logo de Slack">
                            <h4>Slack</h4>
                            <p>Automatically notify a channel within your organizations Slack workspace whenever a new
                                job application is received.</p>
                        </div>
                        <a class="button-1" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="background-1">
            <div class="container colour-section">
                <div class="div-h2 div-box text-align-start">
                    <h2>Get to hiring in minutes</h2>
                    <p class="grey-letter">No annoying sales calls. No jumping through hoopes. Polymer is designed for
                        quick setup with
                        minimal configuration.</p>
                </div>
                <div class="div-container">
                    <div class="div-box">
                        <img class="shadow" src="/images/sign-up-Icon (1).png" width="50px" alt="icono sign up">
                        <div class="text-box">
                            <h4>Sign up</h4>
                            <p>Polymer is a self-serve hiring solution that's simple to start and easy to master.</p>
                        </div>
                        <a class="button-3" href="#">Get started</a>
                    </div>
                    <div class="div-box">
                        <img class="shadow" src="/images/create-Icon (1).png" width="50px" alt="icono create">
                        <div class="text-box">
                            <h4>Create</h4>
                            <p>Create your first job post. all that's required is a title and description.</p>
                        </div>
                    </div>
                    <div class="div-box">
                        <img class="shadow" src="/images/publish-Icon (1).png" width="50px" alt="icono publish">
                        <div class="text-box">
                            <h4>Publish</h4>
                            <p>Click publish to start your suscription and take your job post public.</p>
                        </div>
                    </div>
                    <div class="div-box">
                        <img class="shadow" src="/images/share-Icon (1).png" width="50px" alt="icono share">
                        <div class="text-box">
                            <h4>Share</h4>
                            <p>Share your job post with the world and watch the applications come in.</p>
                        </div>
                    </div>
                </div>
            </div>
            <img class="card" src="/images/tarjeta.png" alt="diseño de media tarjeta">
        </section>
        <section class="background-2">
            <div class="container">
                <div class="div-h2 div-box text-align-start colour-section">
                    <h2>Build before you buy</h2>
                    <p class="grey-letter">Explore the app, build out youtr job board, and invite your team. Take all
                        the time you need to evaluate the platform.</p>
                </div>
                <div>
                    <img width="100%" src="/images/image-section-9 (1).png"
                        alt="hoja de agustes del menu de un ordenador">
                </div>
        </section>
        <section class="background-1">
            <div id="get-started" class="container main-text">
                <h2 class="text-align">Get started with Polymer today</h2>
                <p class="text-align grey-letter">No matter what type of organization, from local brick-and-mortar shops
                    to distributed teach startups,
                    Polymer is the best way to grow a team.</p>
                <div>
                    <a class="button-2" href="#">Sign up for free</a>
                    <a class="button-3" href="#">Contact us</a>
                </div>
            </div>
        </section>
        <section class="background-2">
            <div class="container last-section grey-section">
                <div class="flex-1 text-align-start">
                    <img src="/images/flag (1).png" width="50px" alt="icono de una bandera">
                    <p>You'll have <strong>unlimited time</strong> to explore Polymer and <strong>14-day free
                            trial</strong> when you publish your first job.</p>
                </div>
                <a class="button-2" href="#">Sign up for free</a>
            </div>
        </section>
    </main>
    <footer class="background-3 footer-padding-bottom">
        <div class="container last-section">
            <div class="colour-section div-box">
                <div>
                    <img src="/images/p-logo-footer.png" alt="letra p de Polymer">
                    <img src="/images/Polymer-logo-footer.png" alt="logo de Polymer">
                </div>
                <p>Building coordination tools for organizations of all shapes and sizes.
                    Hiring is just the start.</p>
                <img src="/images/img-footer.png" alt="">
                <p>© 2023 inflow Hiring, inc.</p>
            </div>
            <div class="text-box">
                <div class="div-img-text footer-padding">
                    <div class="text-box">
                        <h4>Links</h4>
                        <ul>
                            <li><a href="#"></a>Featuring</li>
                            <li><a href="#"></a>Pricing</li>
                            <li><a href="#"></a>API</li>
                            <li><a href="#"></a>Sign up</li>
                            <li><a href="#"></a>Log in</li>
                        </ul>
                    </div>
                    <div class="text-box">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#"></a>Help docs</li>
                            <li><a href="#"></a>Quick start guide</li>
                            <li><a href="#"></a>Changelog</li>
                            <li><a href="#"></a>Blog</li>
                        </ul>
                    </div>
                    <div class="text-box">
                        <h4>Companies</h4>
                        <ul>
                            <li><a href="#"></a>About as</li>
                            <li><a href="#"></a>Privavy police</li>
                            <li><a href="#"></a>Terms of service</li>
                            <li><a href="#"></a>Contact us</li>
                            <li><a href="#"></a>Discord</li>
                            <li><a href="#"></a>Twitter</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>